<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bitpunchlab.android.openaichatter.MainActivity">
    <item
        android:id="@+id/textCompletion"
        android:orderInCategory="100"
        android:title="@string/text_completion"
        app:showAsAction="never" />

    <item
        android:id="@+id/generateImage"
        android:orderInCategory="100"
        android:title="@string/generate_image"
        app:showAsAction="never" />

</menu>